/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todo-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-05",
	"dev": {
		"port": 8787,
		"local_protocol": "http"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "todo_db",
			"database_name": "todo-db",
			"database_id": "f9c2f5eb-2f25-4d05-9642-d0431583519b"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		// JWT_SECRET configuration:
		// - Local development: Add JWT_SECRET to .dev.vars file (not committed to git)
		// - Production: Use `wrangler secret put JWT_SECRET` to set encrypted secret
		// - Staging: Use `wrangler secret put JWT_SECRET --env staging`
		// Secret should be cryptographically strong (minimum 32 bytes)
		// See SECRETS_SETUP.md for detailed instructions

		// ALLOWED_ORIGINS configuration:
		// - Comma-separated list of allowed origins for CORS
		// - Example: "https://yourdomain.com,https://app.yourdomain.com"
		// - Leave empty or omit for development (allows localhost)
		// - For production, set via wrangler.jsonc or environment variable
		"ALLOWED_ORIGINS": "https://vanillaike.github.io"
	}
	/**
	 * Secrets Management
	 * Sensitive data like JWT_SECRET should NEVER be hardcoded here.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * For local development: Create a .dev.vars file with JWT_SECRET
	 * For production deployment: Use `wrangler secret put JWT_SECRET`
	 * See SECRETS_SETUP.md for complete setup instructions
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
